<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="roZ-QX-q7J">
            <objects>
                <tableViewController id="yJt-6i-FmJ" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mBR-ys-BMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mWw-eG-4Zq">
                            <rect key="frame" x="0.0" y="238" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="8Il-wS-Mxk" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Il-wS-Mxk" id="YGk-kp-iPF">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-aW-zRA">
                                            <rect key="frame" x="20" y="11" width="264.66666666666669" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IXa-DR-zUL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-5H-UMw" userLabel="날짜" colorLabel="IBBuiltInLabel-Gray">
                                            <rect key="frame" x="289.66666666666669" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="KQG-A2-IGk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-FG-TuR">
                                            <rect key="frame" x="20" y="37" width="264.66666666666669" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6AH-Pd-4Ud"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EPD-FG-TuR" firstAttribute="leading" secondItem="YGk-kp-iPF" secondAttribute="leadingMargin" id="3QX-XP-nhU"/>
                                        <constraint firstItem="MGX-aW-zRA" firstAttribute="top" secondItem="YGk-kp-iPF" secondAttribute="topMargin" id="9Af-Of-j1N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MGX-aW-zRA" secondAttribute="trailing" constant="70" id="D84-Ai-jMW"/>
                                        <constraint firstItem="EPD-FG-TuR" firstAttribute="top" secondItem="MGX-aW-zRA" secondAttribute="bottom" constant="5" id="eEf-Xa-TXA"/>
                                        <constraint firstItem="MGX-aW-zRA" firstAttribute="leading" secondItem="YGk-kp-iPF" secondAttribute="leadingMargin" id="kjX-dQ-MHm"/>
                                        <constraint firstItem="q3z-5H-UMw" firstAttribute="top" secondItem="YGk-kp-iPF" secondAttribute="topMargin" constant="10" id="raf-9D-nht"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EPD-FG-TuR" secondAttribute="trailing" constant="70" id="tHO-U1-1xg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q3z-5H-UMw" secondAttribute="trailing" id="xpU-Sf-vY4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q3z-5H-UMw" secondAttribute="bottom" constant="10" id="zgX-so-TPv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="EPD-FG-TuR" id="Mtf-GQ-wRF"/>
                                    <outlet property="regdate" destination="q3z-5H-UMw" id="FSY-Od-GyE"/>
                                    <outlet property="subject" destination="MGX-aW-zRA" id="nX6-hh-M3a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="1yC-ed-gyD" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yC-ed-gyD" id="HRd-9y-mmy">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-Qa-yxM">
                                            <rect key="frame" x="20" y="11" width="52" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bfq-Qa-yxM" secondAttribute="height" multiplier="60:67" id="YJd-gi-YyJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-Kv-glr">
                                            <rect key="frame" x="81.999999999999986" y="11" width="202.66666666666663" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4ia-w4-Poq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-h8-cdo" userLabel="날짜" colorLabel="IBBuiltInLabel-Gray">
                                            <rect key="frame" x="289.66666666666669" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="fEY-L2-JDA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-il-bWq">
                                            <rect key="frame" x="81.999999999999986" y="37" width="202.66666666666663" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iTx-IT-UEW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bfq-Qa-yxM" firstAttribute="top" secondItem="HRd-9y-mmy" secondAttribute="topMargin" id="84Y-OW-bsP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fpS-il-bWq" secondAttribute="trailing" constant="70" id="AIY-48-a5P"/>
                                        <constraint firstItem="fpS-il-bWq" firstAttribute="top" secondItem="IAx-Kv-glr" secondAttribute="bottom" constant="5" id="ARN-yh-dXK"/>
                                        <constraint firstItem="IAx-Kv-glr" firstAttribute="leading" secondItem="Bfq-Qa-yxM" secondAttribute="trailing" constant="10" id="BNT-He-aNp"/>
                                        <constraint firstItem="fpS-il-bWq" firstAttribute="leading" secondItem="Bfq-Qa-yxM" secondAttribute="trailing" constant="10" id="HRL-oV-KqB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bfq-Qa-yxM" secondAttribute="bottom" id="KO8-RZ-XOK"/>
                                        <constraint firstItem="Bfq-Qa-yxM" firstAttribute="leading" secondItem="HRd-9y-mmy" secondAttribute="leadingMargin" id="RcV-MT-3Q0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eIC-h8-cdo" secondAttribute="bottom" constant="10" id="b8F-YS-5ka"/>
                                        <constraint firstItem="eIC-h8-cdo" firstAttribute="top" secondItem="HRd-9y-mmy" secondAttribute="topMargin" constant="10" id="dZ8-9L-wK0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eIC-h8-cdo" secondAttribute="trailing" id="iYr-F3-w96"/>
                                        <constraint firstItem="IAx-Kv-glr" firstAttribute="top" secondItem="HRd-9y-mmy" secondAttribute="topMargin" id="kHG-IH-Wnp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IAx-Kv-glr" secondAttribute="trailing" constant="70" id="z27-pw-Kv0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="fpS-il-bWq" id="p12-VK-YBI"/>
                                    <outlet property="img" destination="Bfq-Qa-yxM" id="kej-Zo-idw"/>
                                    <outlet property="regdate" destination="eIC-h8-cdo" id="kqN-Le-ada"/>
                                    <outlet property="subject" destination="IAx-Kv-glr" id="bOp-Ay-EXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJt-6i-FmJ" id="lpm-7m-07L"/>
                            <outlet property="delegate" destination="yJt-6i-FmJ" id="dxa-I9-RbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="V7U-Jt-375">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T37-21-9bc">
                            <connections>
                                <segue destination="cj6-Bg-8Rz" kind="show" id="khk-ff-clF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="K9s-Ib-8hd" kind="show" identifier="read_sg" id="xhW-3h-a1o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUW-Vx-qPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.64885496183206" y="-199.29577464788733"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="O4c-7L-T3y">
            <objects>
                <viewController id="cj6-Bg-8Rz" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wp-np-VCw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-CY-Lpc">
                                <rect key="frame" x="16" y="123" width="361" height="250"/>
                                <color key="backgroundColor" white="0.88693728146853146" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wyh-D1-ta2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-Eh-aKy">
                                <rect key="frame" x="16" y="391" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="41K-jU-a9b"/>
                                    <constraint firstAttribute="width" constant="250" id="Fjb-ba-HTW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDR-x0-JS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Feg-Eh-aKy" firstAttribute="top" secondItem="hAc-CY-Lpc" secondAttribute="bottom" constant="15" id="7cG-X7-ugy"/>
                            <constraint firstItem="hAc-CY-Lpc" firstAttribute="leading" secondItem="PDR-x0-JS9" secondAttribute="leading" constant="16" id="OGn-N9-Iw1"/>
                            <constraint firstItem="PDR-x0-JS9" firstAttribute="trailing" secondItem="hAc-CY-Lpc" secondAttribute="trailing" constant="16" id="jq9-HB-R6Z"/>
                            <constraint firstItem="Feg-Eh-aKy" firstAttribute="leading" secondItem="PDR-x0-JS9" secondAttribute="leading" constant="16" id="nJ4-A4-Rlf"/>
                            <constraint firstItem="hAc-CY-Lpc" firstAttribute="top" secondItem="PDR-x0-JS9" secondAttribute="top" constant="20" id="ycb-G1-VqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="pjZ-Tf-Qik">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="VZ4-Ve-FMJ">
                                <connections>
                                    <action selector="pick:" destination="cj6-Bg-8Rz" id="Chy-v7-Gi3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="PtJ-AX-bX9">
                                <connections>
                                    <action selector="save:" destination="cj6-Bg-8Rz" id="5zb-XP-16l"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="hAc-CY-Lpc" id="n3k-ui-S3l"/>
                        <outlet property="preview" destination="Feg-Eh-aKy" id="Pga-em-fAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N0-AE-rok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nm2-D7-VuZ">
            <objects>
                <navigationController id="rRX-W2-Rug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LF-Ch-sEz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJt-6i-FmJ" kind="relationship" relationship="rootViewController" id="hWc-iG-AUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKo-OD-yE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-199"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="b1D-e0-iMK">
            <objects>
                <viewController title="상세 화면" id="K9s-Ib-8hd" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlw-3j-jbg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-ve-slc">
                                <rect key="frame" x="16" y="119" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zeR-4n-21D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-WG-xSy">
                                <rect key="frame" x="16" y="160" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hbo-ye-mQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-Yj-pbK" userLabel="상세 화면의 이미지 뷰">
                                <rect key="frame" x="16" y="220" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1je-Yf-8ra"/>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="9DO-d8-IoJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhL-4n-epQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhL-4n-epQ" firstAttribute="trailing" secondItem="zPO-ve-slc" secondAttribute="trailing" constant="16" id="2nl-C6-Bad"/>
                            <constraint firstItem="zPO-ve-slc" firstAttribute="leading" secondItem="mhL-4n-epQ" secondAttribute="leading" constant="16" id="7BM-AA-ues"/>
                            <constraint firstItem="UcR-WG-xSy" firstAttribute="leading" secondItem="mhL-4n-epQ" secondAttribute="leading" constant="16" id="EQn-z0-Yye"/>
                            <constraint firstItem="F9N-Yj-pbK" firstAttribute="leading" secondItem="mhL-4n-epQ" secondAttribute="leading" constant="16" id="VMq-4k-t3g"/>
                            <constraint firstItem="UcR-WG-xSy" firstAttribute="top" secondItem="zPO-ve-slc" secondAttribute="bottom" constant="20" id="XcY-Kw-T7k"/>
                            <constraint firstItem="mhL-4n-epQ" firstAttribute="trailing" secondItem="UcR-WG-xSy" secondAttribute="trailing" constant="16" id="iDp-iS-ePf"/>
                            <constraint firstItem="F9N-Yj-pbK" firstAttribute="top" secondItem="UcR-WG-xSy" secondAttribute="bottom" constant="20" id="l4G-UT-Rwn"/>
                            <constraint firstItem="zPO-ve-slc" firstAttribute="top" secondItem="mhL-4n-epQ" secondAttribute="top" constant="16" id="sci-zA-clk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JdP-an-Wcj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL0-yr-0DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.83969465648852" y="305.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
