<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Y6W-OH-hqX" customClass="TutorialMasterVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-8f-sxf">
                                <rect key="frame" x="146.66666666666666" y="768" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Td-WJ-iIG"/>
                                    <constraint firstAttribute="width" constant="100" id="XQJ-d9-2Lb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tvf-Yu-cci"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MHt-8f-sxf" secondAttribute="bottom" constant="20" id="2yl-Px-1xB"/>
                            <constraint firstItem="MHt-8f-sxf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="U3W-F7-Wrt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-35"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PEb-uu-5VH">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q1x-3T-9wH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaS-EJ-r7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-35"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="yVE-3t-pu2">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="FhN-1Y-ujI" customClass="TutorialContentsVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO2-xf-26J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-Cv-pCL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-Q2-dkn">
                                <rect key="frame" x="149" y="89" width="95" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dc5-J3-sge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tv-5V-87F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRX-Cv-pCL" firstAttribute="top" secondItem="uO2-xf-26J" secondAttribute="top" id="0rd-1R-Tkc"/>
                            <constraint firstItem="wRX-Cv-pCL" firstAttribute="trailing" secondItem="7tv-5V-87F" secondAttribute="trailing" id="9Fz-F2-W3s"/>
                            <constraint firstItem="wRX-Cv-pCL" firstAttribute="leading" secondItem="7tv-5V-87F" secondAttribute="leading" id="IxA-dc-Xsf"/>
                            <constraint firstItem="wRX-Cv-pCL" firstAttribute="bottom" secondItem="uO2-xf-26J" secondAttribute="bottom" id="Jrh-4v-Pzb"/>
                            <constraint firstItem="LUy-Q2-dkn" firstAttribute="centerX" secondItem="uO2-xf-26J" secondAttribute="centerX" id="Lgt-7v-UOw"/>
                            <constraint firstItem="LUy-Q2-dkn" firstAttribute="top" secondItem="7tv-5V-87F" secondAttribute="top" constant="30" id="nDx-cG-L0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="wRX-Cv-pCL" id="Uur-9y-6Ky"/>
                        <outlet property="titleLabel" destination="LUy-Q2-dkn" id="hSm-zO-zfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWo-x0-fTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
